# Tomcat\u914D\u7F6E
server.port=8888

# \u914D\u7F6ENeo4j\u8FDE\u63A5
##
spring.data.neo4j.database.uri=bolt://localhost:7687
##
spring.neo4j.authentication.username=neo4j
##
spring.neo4j.authentication.password=88888888

# Neo4j\u65E5\u5FD7
logging.level.org.neo4j.cypher.internal.runtime.interpreted=DEBUG
